# ayanda

./: .gitignore  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  settings.gradle  unit_test.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/sintulabs/ayanda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.java
app/src/main/java/sample/: ActivityMain.java  AyandaSampleActivity.java  BluetoothActivity.java  LanActivity.java  MyClient.java  MyServer.java  WifiDirectActivity.java
app/src/main/java/sample/custom/: BluetoothActivity.java  LanActivity.java  MyClient.java  MyServer.java  WifiDirectActivity.java
app/src/main/res/layout/: activity_main.xml  bluetooth_activity.xml  content_bluetooth.xml  content_lan.xml  content_main.xml  content_wifidirect.xml  wifidirect_activity.xml
app/src/main/res/menu/: menu_bluetooth.xml  menu_wifi_direct.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sintulabs/ayanda/: BluetoothActivityTest.java  ExampleUnitTest.java  LanActivityTest.java  WifiDirectActivityTest.java
ayanda/: build.gradle
ayanda/src/androidTest/java/sintulabs/p2p/: ExampleInstrumentedTest.java
ayanda/src/main/: AndroidManifest.xml
ayanda/src/main/java/sintulabs/p2p/: Ayanda.java  Bluetooth.java  BluetoothBroadcastReceiver.java  Client.java  IBluetooth.java  IClient.java  ILan.java  IServer.java  IWifiDirect.java  Lan.java  NearbyMedia.java  Neighbor.java  P2P.java  Server.java  Utils.java  WifiDirect.java  WifiDirectBroadcastReceiver.java
ayanda/src/main/java/sintulabs/p2p/impl/: AyandaActivity.java  AyandaClient.java  AyandaFragment.java  AyandaListener.java  AyandaServer.java
ayanda/src/main/res/layout/: activity_nearby.xml  fragment_nearby.xml
ayanda/src/main/res/values/: strings.xml  styles.xml
ayanda/src/test/java/sintulabs/p2p/: BluetoothTest.java  BluetoothUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
p2p/: proguard-rules.pro
p2p/src/androidTest/java/sintulabs/p2p/: ExampleInstrumentedTest.java
p2p/src/main/: AndroidManifest.xml
p2p/src/main/java/sintulabs/p2p/: Lan.java  P2P.java  WifiDirect.java  WifiDirectBroadcastReceiver.java
p2p/src/test/java/sintulabs/p2p/: ExampleUnitTest.java
