<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    tools:context="sintulabs.p2p.impl.AyandaActivity"
    android:gravity="bottom"
    android:layout_margin="0dp"
    >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nearbydevicesscroll"

        >
    <LinearLayout
        android:id="@+id/nearbydevices"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/looking_for_nearby_devices" />
    </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/txt_tap_info"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_below="@+id/nearbydevicesscroll"
        android:gravity="center_horizontal"
        android:layout_marginTop="-30dp"
        android:padding="3dp"
        android:visibility="gone"
        android:text="@string/tap_to_connect" />
</RelativeLayout>